function makeBoard(size) {
    for ( var i = 0; i < size; i++){
        var line = '';
        for (var j = 0; j < size; j++) {
            if (i % 2 == 0) {
                if (j % 2 == 0) {
                    line += '#';}
                else {line += ' ';}
            }
            else {
                if (j % 2 == 0) {
                    line += ' ';}
                else {line += '#';}
            }
        }
        console.log(line);
    }
}
makeBoard(8);

/*Задание 5 (Шахматная доска)
 Напишите программу, создающую строку, содержащую решётку 8х8, 
 в которой линии разделяются символами новой строки. 
 На каждой позиции либо пробел, либо \#. 
 В результате должна получиться шахматная доска.
 # # # #
  # # # #
 # # # #
  # # # #
 # # # #
  # # # #
 # # # #
  # # # #
 Когда справитесь, сделайте размер доски переменным,
 чтобы можно было создавать доски любого размера.

 */